#Spring properties
server.port = 9494
logging.file=kafka-monitore.log

config.file=config.json

#quartz configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.quartz.jdbc.initialize-schema = never
quartz.enabled=true
#job frequency 1 minute = 60000 
job.frequency=600000

sender.mail=edp@yopmail.com

#SMTP mail
mail.email=xxx@gmail.com
mail.password=xxx@2018
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.template=Kafka Monitor
mail.template.body= Hi USER_NAME, <br /><br /> You recently requested to reset your password for edp account.<br /> Please <a href='RESETPASSWORD_URL'>Click here</a> to reset your Password. <br /><br /> Thank you, <br /> EDP Team
server.debug = true

